# BigData

./: .gitignore  PageRank.java  README.md  welcome.txt
Exp1_1/: pom.xml
Exp1_1/demo/: MergeO.java
Exp1_1/src/main/java/: Merge.java  MergeMapper.java  MergeReducer.java
Exp1_2/: pom.xml
Exp1_2/demo/: SortO.java
Exp1_2/src/main/java/: Sort.java  SortMapper.java  SortReducer.java
Exp1_2/src/main/resources/: hdfs-site.xml
Exp1_3/: pom.xml
Exp1_3/demo/: RelationO.java
Exp1_3/src/main/java/: Relation.java  RelationMapper.java  RelationReducer.java  TextBooleanWritable.java
Exp1_3/src/main/resources/: core-site.xml
Exp2/: pom.xml
Exp2/src/main/java/: InvertedIndex.java  InvertedIndexMapper.java  InvertedIndexReducer.java
Exp2/src/main/resources/: stop_words_eng.txt
Exp3/: class.uml  pom.xml
Exp3/src/main/java/: PageRank.java  PageRankComparator.java  PageRankInit.java  PageRankIterMapper.java  PageRankIterReducer.java  PageRankOut.java  PageRankOutputFormat.java
movie/client/: genre.html  index.html  movie.html  recommend.html
movie/client/css/: main.css
movie/client/js/: nav-main.js  star.js  starScore.js
movie/server/: app.py  config.py  engine.py  requirements.txt  server.py
movie/server/notebooks/: online-recommendations.ipynb
movie/server/notebooks/.ipynb_checkpoints/: building-recommender-checkpoint.ipynb
python/: OO.py  PageRank.py  input.txt  kmeans.py
实验0/: hadoop安装.md
